{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BCNGC9H\\SQLEXPRESS01;Initial Catalog=HotelDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
